<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #393;
            position: absolute;
            -webkit-animation: slide 5s linear 0s 3;
            animation: slide 5s linear 0s 3;
        }

        @-webkit-keyframes slide {
            to {
                -webkit-transform: translate(600px, 0px);
                -ms-transform: translate(600px, 0px);
                transform: translate(600px, 0px);
            }
        }

        @keyframes slide {
            to {
                -webkit-transform: translate(600px, 0px);
                -ms-transform: translate(600px, 0px);
                transform: translate(600px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>